<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FurryMemes</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet'/>
    <style type="text/css">
        .name{
            position: absolute;
            width: 297px;
            height: 55px;
            left: 98px;
            top: 93px;

            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 45px;
            line-height: 55px;
        /* identical to box height */

            color: #000000;
        }
        .descrption {
            position: absolute;
            width: 404px;
            height: 124px;
            left: 98px;
            top: 166px;

            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 23px;
            line-height: 28px;

            color: #000000;
        }
        .find-people {
            position: absolute;
            width: 163px;
            height: 28px;
            left: 98px;
            top: 414px;

            font-family: Montserrat;
            font-style: normal;
            font-weight: 500;
            font-size: 23px;
            line-height: 28px;
            /* identical to box height */

            color: #000000;
        }
        .form-people {
            position: absolute;
            width: 546px;
            height: 38px;
            left: 99px;
            top: 474px;

            background: rgba(196, 196, 196, 0.28);
            opacity: 0.3;
            border-radius: 20px;
        }
        .submit-form {
            position: absolute;
            width: 178px;
            height: 43px;
            left: 469px;
            top: 531px;

            background: rgba(196, 196, 196, 0.28);
            border-radius: 20px;


            /* Найти */

            position: absolute;
            /*width: 63px;
            height: 23px;
            left: 527px;
            top: 541px;*/

            font-family: Montserrat;
            font-style: normal;
            font-weight: 500;
            font-size: 19px;
            line-height: 23px;

            color: #000000;
        }
        .recomendation {
            position: absolute;
            width: 547px;
            height: 37px;
            left: 98px;
            top: 600px;

            font-family: Montserrat;
            font-style: normal;
            font-weight: 500;
            font-size: 23px;
            line-height: 28px;

            color: #000000;
        }
        .texnari {
            position: absolute;
            width: 549px;
            height: 48px;
            left: 98px;
            top: 655px;

            background: rgba(196, 196, 196, 0.28);
            border-radius: 20px;
        }
        .gumanitariy {
            position: absolute;
            width: 549px;
            height: 48px;
            left: 98px;
            top: 732px;

            background: rgba(196, 196, 196, 0.28);
            border-radius: 20px;
        }
        .maping {
            position: absolute;
            width: 759px;
            height: 1024px;
            left: 693px;
            top: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="name">FurryMemes</h1>
        <p class="descrption">Найдите место обитания людей одной професии, для этого введите профессию этих людей в поле ниже</p>
    </header>
    <div class="main">
        <p class="find-people">Найти людей</p>
        <form method="POST">
            {% csrf_token %}
            <div>
                <input type="id_group_name" id="id_group_name" class="form-people" placeholder="Название группы" name="group_name">
            </div>
            <button type="submit" class="submit-form">Найти</button>
        </form>
        <p class="recomendation">Рекомендации для запросов</p>
        <button type="text" name="button" class="texnari">Технари</button>
        <button type="text" name="button" class="gumanitariy">Гуманитарий</button>
        <div id='map' style='position: absolute; width: 759px; height: 1024px; left: 693px; top: 0px;'></div>
        <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoibWFzaGF0cmV0MjAwNiIsImEiOiJjazNia2c1amYwajNwM2NsZGpheHB1Y29mIn0.QegkEY39EJLAuB1Y_ba47A';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v10',
            center: [- 77.03, 38.91],
            zoom: 9,
        });
        for (int i = 0; i < {{ points }} .length(); i++) {
            var marker=new mapboxgl.Marker()
            .setLngLat([Number({{points}}[i]['latitude']), Number({{points}}[i]['longitude']]));
            .addTo(map); }
        </script>
    </div>
</body>

</html>
